<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Details_hotel">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_slider_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="4dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_shap_ver"
                app:srcCompat="@drawable/backward"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/loveOrunlove"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/Share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@id/loveOrunlove"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/share"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ground_details">

                <TextView
                    android:id="@+id/name_hotel_detail11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Seraton Hotel"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <RatingBar
                    android:id="@+id/hotel_rating_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_hotel_detail11"
                    android:layout_marginLeft="-45dp"
                    android:layout_marginBottom="1dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:rating="4"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:theme="@style/RatingBar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ground_details">

                <TextView
                    android:id="@+id/hotel_city_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="City :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/hotel_city_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/hotel_city_detail"
                    android:fontFamily="@font/indie_flower"
                    android:text="City"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/brand_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotel_city_detail"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Brand :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/brand_name_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotel_city_detail1"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/brand_name_detail"
                    android:fontFamily="@font/indie_flower"
                    android:text="Brand "
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/star_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_name_detail"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Star :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/star_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_name_detail"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/star_detail"
                    android:fontFamily="@font/indie_flower"
                    android:text="Star "
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/location_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/star_detail"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Location :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/location_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/star_detail"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/location_detail"
                    android:fontFamily="@font/indie_flower"
                    android:text="Location"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/room_number_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_detail"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Room Number :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/room_number_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_detail"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/room_number_detail"
                    android:fontFamily="@font/indie_flower"
                    android:text="Room"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ground_details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Service :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_facility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ground_details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="Rules :"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/rev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shap_singup"
                    android:text="RESERVATION"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/Comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shap_singn"
                    android:text="Comments"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/maps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shap_singup"
                    android:text="MAPS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>