<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    tools:context=".list_item">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hotel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/crad_backgroundd" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/city_shap"
                android:gravity="center_vertical"></TableLayout>

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Sheraton"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:fontFamily="@font/indie_flower"/>

            <RatingBar
                android:id="@+id/hotel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-45dp"
                android:layout_marginBottom="1dp"
                android:isIndicator="true"
                android:max="5"
                android:rating="4"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:theme="@style/RatingBar" />

            <ImageView
                android:id="@+id/share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/share" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:background="@drawable/city_shap"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/hotel_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Aleppo"
                    android:textColor="@color/powerfulColor"
                    android:textSize="25sp"
                    android:fontFamily="@font/indie_flower"/>
            </TableLayout>

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toEndOf="@id/share_image"
                android:layout_toRightOf="@id/share_image"
                android:background="@drawable/room_shap"
                android:gravity="center"
                android:padding="8dp"
                android:text="10 Rooms "
                android:textColor="@color/powerfulColor"
                android:textSize="16sp"
                android:fontFamily="@font/indie_flower"/>

        </RelativeLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</LinearLayout>
