<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/select_facebook"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true">

            <ImageView
                android:src="@drawable/facebook"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Facebook"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_instagram"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:src="@drawable/insta"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Instagram"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_messenger"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:src="@drawable/messenger"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Messenger"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_whatsapp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:src="@drawable/whatsapp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="WhatsApp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_telegram"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:src="@drawable/teleram"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Telegram"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>